3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=Site
updateRowContextDependencies=true
cellChangeCount=12
row=878
cell=4
old={"v":"Kelp catchers"}
new={"v":"Kelp catchers"}
/ec/
row=879
cell=4
old={"v":"Kelp catchers"}
new={"v":"Kelp catchers"}
/ec/
row=880
cell=4
old={"v":"Kelp catchers"}
new={"v":"Kelp catchers"}
/ec/
row=882
cell=4
old={"v":"Kelp catchers"}
new={"v":"Kelp catchers"}
/ec/
row=1134
cell=4
old={"v":"Kelp catchers"}
new={"v":"Kelp catchers"}
/ec/
row=3078
cell=4
old={"v":"Kelpcatchers"}
new={"v":"Kelp catchers"}
/ec/
row=3128
cell=4
old={"v":"Kelpcatchers"}
new={"v":"Kelp catchers"}
/ec/
row=3129
cell=4
old={"v":"Kelpcatchers"}
new={"v":"Kelp catchers"}
/ec/
row=3130
cell=4
old={"v":"Kelpcatchers"}
new={"v":"Kelp catchers"}
/ec/
row=4058
cell=4
old={"v":"Kelpcatchers"}
new={"v":"Kelp catchers"}
/ec/
row=4065
cell=4
old={"v":"Kelpcatchers"}
new={"v":"Kelp catchers"}
/ec/
row=4208
cell=4
old={"v":"Kelp catchers"}
new={"v":"Kelp catchers"}
/ec/
/ec/
